<!DOCTYPE html>
<!--[if IE 9]>    <html class="ie9"> <![endif]--><html lang="en-US">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">

	<title>Photography &#038; Video &#8211; Sherin Sugathan</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Sherin Sugathan &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Sherin Sugathan &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="huntt-google-fonts-css" href="//fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="huntt-icons-css" href="/wp-content/themes/huntt/layouts/icons.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="huntt-mscrollstyle-css" href="/wp-content/themes/huntt/layouts/jquery.mCustomScrollbar.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="huntt-fancybox-style-css" href="/wp-content/themes/huntt/js/fancybox/fancybox.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="huntt-style-css" href="/wp-content/themes/huntt/style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="searchwp-live-search-css" href="/wp-content/themes/huntt/inc/apis/live-ajax-search/assets/styles/style.css?ver=1.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/21">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/photography-video/">
<link rel="shortlink" href="/?p=21">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fphotography-video%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fphotography-video%2F&#038;format=xml">

<style type="text/css" media="screen">a {
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}

	.home #primary,
	.archive #primary,
	.search #primary,
	.index #primary,
	.site-header {
		background-color: ##f5f5f5;
	}

	body,
	.widget,
	.emphased,
	.widget_archive > ul > li:after,
	.widget_calendar th,
	.widget_calendar tbody a,
	.instagram-name,
	.comment-form label,
	.contact-form div label,
	.format-quote blockquote,
	.format-quote blockquote p,
	blockquote cite, blockquote + cite, blockquote + p cite {
		color: #000;
	}

	.grid-wrapper .entry-content p,
	.grid-wrapper .entry-summary p,
	.grid-wrapper .entry-content li,
	.grid-wrapper .entry-summary li,
	.grid-wrapper .entry-content dd,
	.grid-wrapper .entry-summary dd,
	.sticky .featured,
	.sticky .featured:after,
	.single .entry-meta,
	.single .entry-meta > span:after,
	.widget_calendar td,
	.widget_calendar tfoot a {
		color: rgba(0,0,0,0.5);
	}

	.grid-wrapper .format-quote:before,
	.grid-wrapper .format-link:before {
		color: rgba(0,0,0,0.3);
	}

	.dropcap__duplicate {
		color: rgba(0,0,0,0.1);
	}

	h1, h2, h3, h4, h5, h6,
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
	.grid-wrapper .cat-links > a,
	.grid-wrapper .format-image .entry-footer a,
	.grid-wrapper .format-quote blockquote,
	.grid-wrapper .format-quote blockquote p,
	.grid-wrapper .format-link p,
	.widget-title,
	.widget_calendar caption {
		color: #000;
	}

	a,
	.single .cat-links a,
	.single .tags-links a,
	.single .entry-meta a,
	.widget a,
	.search-form input[type="submit"],
	.widget .search-form input[type="submit"],
	.posts-navigation a,
	.post-navigation a,
	body .single-soc-share-link a,
	.form-submit input[type="submit"]:hover,
	.contact-submit input[type="submit"]:hover,
	.comment-author .fn a,
	.comment-author .fn a:hover,
	.comment-metadata a:hover,
	.emphased a {
		color: #7f7f7f;
	}

	.comment-metadata a,
	.single .tag-links a {
		color: rgba(127,127,127,0.5);
	}

	.posts-navigation i,
	.post-navigation i {
		color: rgba(127,127,127,0.1);
	}

	.form-submit input[type="submit"],
	.contact-submit input[type="submit"] {
		background: #7f7f7f;
	}

	button,
	.button, input[type="button"], input[type="reset"], input[type="submit"] {
		border-color: #7f7f7f;
	}

	.widget button,
	.widget .button,
	.widget input[type="button"],
	.widget input[type="reset"],
	.widget input[type="submit"] {
	    background-color: #7f7f7f;
	    border-color: #7f7f7f;
	}

	.widget button:hover,
	.widget .button:hover,
	.widget input[type="button"]:hover,
	.widget input[type="reset"]:hover,
	.widget input[type="submit"]:hover {
	    color: #7f7f7f;
	}

	.null-instagram-feed > p > a,
	.grid-wrapper .cat-links > a:hover,
	.grid-wrapper .format-image .entry-footer a:hover,
	.widget .tagcloud a,
	input[type="text"], input[type="email"], input[type="tel"], input[type="url"], input[type="password"], input[type="search"], textarea, select,
	.search-form:before,
	.comment-metadata .comment-edit-link,
	.comment-reply-link {
		color: #7f7f7f;
		border-color: rgba(127,127,127,0.5);
	}

	.select2-container .select2-choice {
		color: #7f7f7f;
	}


	.search-form input[type="submit"]:hover,
	.posts-navigation a:hover i,
	.post-navigation a:hover i,
	.posts-navigation .nav-next a:hover i,
	.post-navigation .nav-next a:hover i {
		color: #000;
	}

	a:hover,
	.single .cat-links a:hover,
	.single .tags-links a:hover,
	.single .entry-meta a:hover,
	.widget a:hover,
	.single .tag-links a:hover {
		color: #000;
		border-color: #000;
	}

	.null-instagram-feed > p > a:hover,
	.widget .tagcloud a:hover,
	.comment-metadata .comment-edit-link:hover,
	.comment-reply-link:hover {
		color: #000;
		border-color: rgba(0,0,0,0.5);
	}

	input[type="text"]:hover, input[type="email"]:hover, input[type="tel"]:hover, input[type="url"]:hover, input[type="password"]:hover, input[type="search"]:hover, select:hover, textarea:hover,
	input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, textarea:focus {
		border-color: rgba(0,0,0,0.5);
		color: 	#000;
	}

	.nav-menu a {
		color: #656565;
	}

	.nav-menu .dropdown-toggle {
		color: rgba(101,101,101,0.2)	}

	.nav-menu a:hover,
	.nav-menu .dropdown-toggle:hover,
	.nav-menu .current_page_item>a,
	.nav-menu .current-menu-item>a {
		color: #000;
	}

	.site-info {
		color: #a1a1a1;
	}

	.site-info a {
		color: #656565;
	}

	.site-info a:hover {
		color: #000;
	}

	.site-title a {
		color: #000;
	}

	.site-title a:hover {
		color: rgba(0,0,0,0.5);
	}

	.site-description {
		color: #a1a1a1;
	}

	.search-big__trigger,
	.icon-close,
	.search-big .search-form .search-field,
	.search-big .search-form input[type="search"]:focus,
	.searchwp-live-search-result > p > a,
	.searchwp-live-search-result > p a,
	body .searchwp-live-search-result p,
	.search .page-title span,
	.search .page-title,
	.searchwp-live-search-no-results em {
		color: #000;
	}

	.paging-navigation .current,
	.page-links > span,
	.paging-navigation a,
	.page-links a,
	.paging-navigation .dots {
		color: #000;
	}

	.paging-navigation .prev:after,
	.paging-navigation .next:after {
		border-color: #000;
	}

	.menu-toggle span,
	.menu-toggle span:before,
	.menu-toggle span:after {
		background: #000;
	}

	.search-big .search-form .search-field::-webkit-input-placeholder{
		color: #000;
		opacity: .5;
	}
	.search-big .search-form .search-field::-moz-placeholder {
		color: #000;
		opacity: .5;
	}

	.search-big__trigger:hover,
	.icon-close:hover,
	.searchwp-live-search-result > p > a:hover,
	.searchwp-live-search-result > p a:hover,
	.paging-navigation a:hover,
	.page-links a:hover	 {
		color: #ccc;
	}

	.paging-navigation .prev:hover:after,
	.paging-navigation .next:hover:after {
		border-color: #ccc;
	}

	.searchwp-live-search-result > p > a:hover,
	.searchwp-live-search-result > p a:hover {
		border-color: rgba(204,204,204,0.5);
	}

	/* Social Menu */
	.social-menu a {
		color: #656565;
	}

	.social-menu a:hover {
		color: #000;
	}</style>


</head>

<body class="page-template-default page page-id-21 tk-theme-frontend">

<div id="page" class="hfeed site">

	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<!-- THEME SEARCH -->
		<div class="search-big">
						<form role="search" method="get" class="search-form">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:" data-swplive="true" data-swpengine="default" data-swpconfig="default" autocomplete="off">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
		</div>
		<a href="#" class="search-big__trigger"><i class="icon-search"></i></a>
		<a href="#" class="search-big__close"><i class="icon-close"></i></a>
		<!-- .search-big  -->

		<header id="masthead" class="site-header" role="banner">

			<div class="site-branding">

							<p class="site-title "><a href="/" rel="home">Sherin Sugathan</a></p>
		
			</div>
<!-- .site-branding -->

			<!-- NAVIGATION -->
			
<nav id="site-navigation" class="main-navigation" role="navigation">
	<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><span>Primary Menu</span></button>
	<div class="menu-mainmenu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-30"><a href="/">Sherin Sugathan</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/research-publications/">Research &#038; Publications</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="/experience-achievements/">Experience &#038; Achievements</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="/hobby-programming/">Hobby Programming</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-21 current_page_item menu-item-34"><a href="/photography-video/" aria-current="page">Photography &#038; Video</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="/professional-gallery/">Professional Gallery</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="/services/">Services</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="/contact/">Contact</a></li>
</ul></div></nav><!-- #site-navigation -->
		</header><!-- #masthead -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">

		
			
<article id="post-21" class="post-21 page type-page status-publish hentry">

	<header class="page-header">
		<h1 class="page-title">Photography &#038; Video</h1>			</header><!-- .page-header -->

	<div class="entry-content">
					</div>
<!-- .entry-content -->

	<!-- Contact Form -->
	
</article><!-- #post-## -->

			
		
	</main><!-- #main -->
</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="social-menu">
					</div>
		<div class="site-info">
			Huntt. is a WordPress blog theme made with 5 heads and 10 hands at the forts of <a href="https://www.themeskingdom.com/" rel="designer">Themes Kingdom..</a>		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

	<a href="#" class="back-to-top">
		<i class="icon-left"></i>
	</a>

</div>
<!-- #page -->

				<style type="text/css">.searchwp-live-search-results {
						opacity:0;
						transition:opacity .25s ease-in-out;
						-moz-transition:opacity .25s ease-in-out;
						-webkit-transition:opacity .25s ease-in-out;
						height:0;
						overflow:hidden;
						z-index:9999;
						position:absolute;
						display:none;
					}

					.searchwp-live-search-results-showing {
						display:block;
						opacity:1;
						height:auto;
						overflow:auto;
					}

					.searchwp-live-search-no-results {
						padding:3em 2em 0;
						text-align:center;
					}</style>
			<script type="text/javascript" src="/wp-content/themes/huntt/js/navigation.js?ver=20120206" id="huntt-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/huntt/js/skip-link-focus-fix.js?ver=20130115" id="huntt-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="/wp-content/themes/huntt/js/infinite-scroll/infinite-scroll.min.js?ver=5.7.2" id="huntt-infinite-scroll-js"></script>
<script type="text/javascript" src="/wp-content/themes/huntt/js/fancybox/fancybox.pack.js?ver=5.7.2" id="huntt-fancybox-js"></script>
<script type="text/javascript" src="/wp-content/themes/huntt/js/fancybox/helpers/jquery.fancybox-media.js?ver=5.7.2" id="huntt-fancybox-helper-js"></script>
<script type="text/javascript" src="/wp-content/themes/huntt/js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js?ver=5.7.2" id="huntt-mscroll-js"></script>
<script type="text/javascript" id="huntt-call-scripts-js-extra">
/* <![CDATA[ */
var js_vars = {"url":"http:\/\/localhost\/wordpress\/wp-content\/themes\/huntt","admin_url":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php","nonce":"2441819870","captcha":"","message_info":"Message Sent!","is_type":"on-click","paging_type":"numbers"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/huntt/js/common.js?ver=5.7.2" id="huntt-call-scripts-js"></script>
<script type="text/javascript" id="huntt-call-scripts-js-after">
		(function(){
			if( document.cookie.indexOf('device_pixel_ratio') == -1
				&& 'devicePixelRatio' in window
				&& window.devicePixelRatio == 2 ){

				var date = new Date();
				date.setTime( date.getTime() + 3600000 );

				document.cookie = 'device_pixel_ratio=' + window.devicePixelRatio + ';' +  ' expires=' + date.toUTCString() +'; path=/';
				//if cookies are not blocked, reload the page
				if(document.cookie.indexOf('device_pixel_ratio') != -1) {
					window.location.reload();
				}
			}
		})();
</script>
<script type="text/javascript" id="swp-live-search-client-js-extra">
/* <![CDATA[ */
var searchwp_live_search_params = [];
searchwp_live_search_params = {"ajaxurl":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php","config":{"default":{"engine":"default","input":{"delay":500,"min_chars":3},"results":{"position":"bottom","width":"auto","offset":{"x":0,"y":5}},"spinner":{"lines":10,"length":8,"width":4,"radius":8,"corners":1,"rotate":0,"direction":1,"color":"#000","speed":1,"trail":60,"shadow":false,"hwaccel":false,"className":"spinner","zIndex":2000000000,"top":"50%","left":"50%"}}},"msg_no_config_found":"No valid SearchWP Live Search configuration found!"};;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/huntt/inc/apis/live-ajax-search/assets/javascript/searchwp-live-search.min.js?ver=1.1" id="swp-live-search-client-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>